{
  "manifest_version": 3,
  "name": "LexiFlow — Vocabulary Builder",
  "version": "1.0.0",
  "description": "Highlight any word to look it up and save it to your spaced-repetition vocabulary.",

  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "Open LexiFlow"
  },

  "web_accessible_resources": [
    {
      "resources": ["index.html", "app.js", "style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
